<howDoI:SamplePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:thinkGeo="clr-namespace:ThinkGeo.UI.Maui;assembly=ThinkGeo.UI.Maui"
                xmlns:howDoI="using:ThinkGeo.UI.Maui.HowDoI"
                x:Class="ThinkGeo.UI.Maui.HowDoI.UpdateVehicleLocationSample" 
                SizeChanged="UpdateVehicleLocationSample_OnSizeChanged">

    <ContentPage.Content>

        <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <howDoI:DescriptionView Grid.Row="0" Description="{Binding Description, Source={x:Reference BasePage}}" />

            <thinkGeo:MapView Grid.Row="1" x:Name="MapView" VerticalOptions="Fill" MapUnit="Meter" >
                <thinkGeo:MapView.MapTools>
                    <thinkGeo:ZoomMapTool/>
                </thinkGeo:MapView.MapTools>
            </thinkGeo:MapView>

            <ImageButton Grid.Row="1" x:Name="NorthUpButton" VerticalOptions="Start" HorizontalOptions="End"
                             WidthRequest="40" HeightRequest="40" CornerRadius="20" Source="icon_north_arrow.png" 
                             Rotation="{Binding Source={x:Reference MapView}, Path=MapRotation}" />

            <StackLayout Grid.Row="1" HeightRequest="50"  BackgroundColor="Grey" 
                         HorizontalOptions="Start" VerticalOptions="End" Margin="50">
                <StackLayout Orientation="Horizontal" HeightRequest="20">
                    <CheckBox x:Name="AerialBackgroundCheckBox"/>
                    <Label>Aerial Background</Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HeightRequest="20">
                    <CheckBox x:Name="SimultaneouslyDrawingCheckBox"/>
                    <Label>Draw during the Animation </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</howDoI:SamplePage>
